<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherBaer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-3h-FQR">
                                <rect key="frame" x="58" y="54" width="484" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="9kG-m9-Nx4"/>
                                    <constraint firstAttribute="width" constant="484" id="E3y-zf-krH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.76643318969999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Ken Baer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-X6-cDw">
                                <rect key="frame" x="163" y="513" width="274" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="abK-Am-bCi"/>
                                    <constraint firstAttribute="width" constant="274" id="xEh-ya-CrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.76643318969999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenphoto" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-if-Slk">
                                <rect key="frame" x="178" y="158" width="244" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="dsZ-wp-NdV"/>
                                    <constraint firstAttribute="height" constant="328" id="xEM-7P-0n0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDt-3h-FQR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EMr-cn-HVc"/>
                            <constraint firstItem="fXv-if-Slk" firstAttribute="top" secondItem="gDt-3h-FQR" secondAttribute="bottom" constant="8" id="H9C-Fh-cnc"/>
                            <constraint firstItem="E0O-X6-cDw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T9K-7a-L2P"/>
                            <constraint firstItem="gDt-3h-FQR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="34" id="ggK-gR-B6R"/>
                            <constraint firstItem="fXv-if-Slk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pz7-vQ-GPA"/>
                            <constraint firstItem="E0O-X6-cDw" firstAttribute="top" secondItem="fXv-if-Slk" secondAttribute="bottom" constant="27" id="zaW-8r-yba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenphoto" width="84" height="120"/>
    </resources>
</document>
